<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		body{
			text-align: center;
			background: radial-gradient(pink,orange);
		}
		.front{
			background: #dfdfdf;
		}
		p{
			font-size: 200%;
		}
		span{
			color: #0000ff;
		}
		.end{
			font-size: 300%;
		}
		.front {
			background:#dfdfdf;
			font-style: none;
			text-decoration: none;
			border: none;
			padding-bottom: 1%;
			padding-top: 1%;
			border-radius: 0px 0px 0px 0px;
			opacity: 0.9;
		}
		.front a{
			border: none;
			line-height: 100%;
			border-radius: 0px 0px 0px 0px;
			font-size: 180%;
			font-style: italic;
		text-transform: uppercase;
		padding-left: 1%;
		padding-right: 3%;
		border-right: 4px solid #000000;
		text-decoration: none;
		background: #dfdfdf;
		font-weight: bold;
		}
		.font a:hover{
			color: #ff0000;
			opacity: 1;
		}
		.front a:last-child{
			border-right: none;
		}
	</style>
</head>
<body>
	<nav class="front">
		<a href="index.html">Brief Introduction</a></li>
		<a href="School.html">School Life</a>
		<a href="Contact.html">Contact</a>
	</nav>
	<address>
		<p>I hope you enjoyed this website.If you have any query you can definitely contact me.</p>
		<p>Email: <a href="mailto:manishachaturvedi186@gmail.com">manishachaturvedi186@gmail.com</a></p>
		<p>44/26 Palam, Delhi</p>
		<p>Phone no.<span>+91-93XXXXXXXX</span></p>
	</address>
	<p class="end">Thank You</p>
</body>
</html>