<!DOCTYPE html>
<html>
<head>
	<title>Form1</title>
	<style type="text/css">
		h1{
			font-weight: bold;
			font-size: 18px;
			font-style: normal;
		}
		ul{
			list-style-image: url("college.JPEG" );
			padding-bottom: 5px;
			vertical-align: 10px;
			padding-top: 10px;
			
		}
		li{
			line-height: 20px;
		}
		table{
			width:600px;
			box-shadow: -5px -5px 5px 10px #e3e3e3;
		}
		th,td{
			text-transform: uppercase;
			text-align: left;
			border-top: 2px solid #000000;
			border-bottom: 2px solid #000000;
			font-size: 90%;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
			
		}
		thead{
			background: #00ff00;
		}
		td{
			border-left: 1px solid #000000;
			border-right: 1px solid #000000;
		}
		
		tr.even{
			background-color: #ff0000;
		}
		tr:hover{
			background: #c3e6e5
		}
		.time{
			text-align: right;
		}
		fieldset{
			width:310px;
			margin-top: 20px;
			border:2px solid #d6d6d6;
			line-height: 2em
		}
		legend{
			color:#ffpppp;
		}
		input[type="text"]{
			background: #00ff00;
			color: #ff0000;
			padding: 2px;
		}
		input[type="submit"]{
			color: #ff0000;
			background: #00ff00;
		}
		input[type="text"]:hover{background: #d3d3d3;}
		input[type="submit"]:hover{
			background: #d3d3d3;}
			.title{
				color: #ff0000;
			}
			.upload{
				text-align: right;
			}

	</style>
</head>
<body>
	<h1>Poetry Workshop</h1>
	<p>We will be conducting a number of poetry workshops and symposiums the year</p>
	<p>Please note that the events are free to members:</p>
	<ul>
		<li>A Poetic Perspective</li>
		<li>Wait Whiteman at War</li>
		<li>Found Poems and Outsider Poetry</li>
	</ul>
	<table>
		<thead>
			<tr class="first">
				<th></th>
				<th>New York</th>
				<th>Chicago</th>
				<th>San Francisco</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd">
				<th>A Poetic Perspective</th>
				<td class="time">Sat,4 Feb 2012 11am-2pm</td>
				<td class="time">Sat,3 Mar 2012 11am-2pm</td>
				<td class="time">Sat,17 Mar 2012 11am-2pm</td>
			</tr>
			<tr class="even">
				<th>Walt Whiteman at War</th>
				<td class="time">Sat,7 Apr 2012 11am-1pm</td>
				<td class="time">Sat,5 May 2012 11am-1pm</td>
				<td class="time">Sat,19 May 2012 11am-1pm</td>
			</tr>
			<tr class="odd">
				<th>Found Poems & Outsider Poetry</th>
				<td class="time">Sat,9 Jun 2012 11am-2pm</td>
				<td class="time">Sat,7 Jul 2012 11am-2pm</td>
				<td class="time">Sat,21 Jul 2012 11am-2pm</td>
			</tr><tr class="even">
				<th>Natural Death:An Exploration</th>
				<td class="time">Sat,4 Aug 2012 11am-4pm</td>
				<td class="time">Sat,8 Sept 2012 11am-4pm</td>
				<td class="time">Sat,15 Sept 2012 11am-4pm</td>
			</tr>
		</tbody>
	</table>
</br>
	<fieldset>
		<legend>Register your interest</legend>
		<label class="title">Your name:<input type="text" name="name"></label></br>
		<label>Your email:<input type="text" name="email"></label></br>
		<label>Your closest center:<select name="center">
			<option value="new york">New York</option>
			<option value="Chicago">Chicago</option>
			<option value="san francisco">San Fransico</option>
		</select></label></br>
		<label>Are you a member<input type="radio" name="member" value="yes">Yes
			<input type="radio" name="member" value="no">No
		</label></br>
		<input class="upload" type="submit" name="submit" value="upload"/>
	</fieldset>

</body>
</html>