<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Images1</title>
	<style type="text/css">
		body{
			text-align: center;
			background: radial-gradient(pink,blue);
		}
		h1{
			border: 10px solid #a0a0a0;
			text-transform: uppercase;
			font-size: 200%;
			font-weight: bold;
			font-style: serif;
		}
		.all{
			margin-right: 4%;
			margin-left: 10%;
			text-align: center;
		}
		.all1{
			float: left;
			width: 365px;
			text-align: center;
			height: 150px;
			margin:2% 0% 2% 0%;
		}
		figure{
			display: block;
			border: 8px solid #a9a9a9;
			text-align: center;
			background: #a0a0a0;

		}
		img{
			width: 270px;
			height:134px;
		}

	</style>
</head>
<body>
		<section class="head">
			<h1>Flowers Variety</h1>
			<p>Lets move to our real motive to make this page.</p>
		</section>
		<section class="all">
			<div class="all1">
			<figure class="first">
				<img src="college.JPEG" >
				<figcaption>My college freshers party.</figcaption>
			</figure>
		</div>
		<div class="all1">
			<figure class="second">
				<img src="college.JPEG" >
				<figcaption>My college freshers party.</figcaption>
			</figure>
		</div>
		<div class="all1">
			<figure class="third">
				<img src="college.JPEG" >
				<figcaption>My college freshers party.</figcaption>
			</figure>
		</div>
		<div class="all1">
			<figure class="fourth">
				<img src="college.JPEG" >
				<figcaption>My college freshers party.</figcaption>
			</figure>
		</div>
		<div class="all1">
			<figure class="fifth">
				<img src="college.JPEG" >
				<figcaption>My college freshers party.</figcaption>
			</figure>
		</div>
	</section>
</body>
</html>