<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Layout1</title>
	<style type="text/css">
		body{
			background: #o9o9o9;
		}
		.head{
			background: #a0a0a0;
			float: left;
			width: 100%;
			height: 15%;
			position: fixed;
			
		}
		b{
			color: #f0f000;
		}
		.head a{
			display: inline-block;
		}
		.head div{
			padding-left: 80%;
			position: relative;
			bottom: 20%;
		}
		.head h1{
			margin-top: 1%;
			margin-left: 2%;
			text-align: center;
			position: relative;
			right:10%;
		}
		.middle {
			text-align: center;
			padding-top: 8%;
		}
		.footer{
			text-align: center;
		}
		.footer div{
			display: inline-block;
			padding-left: 1%;
		}
		.footer p{
			text-align: left;
		}
		
	</style>
</head>
<body>
	<section class="head">
		<h1>PEDAL <b>FASTER</b><br>THE MODERN BYCYCLE MAGAZINE</h1>
		<div>
			<a href="#">home/</a>
			<a href="#">news/</a>
			<a href="#">archives/</a>
			<a href="#">about/</a>
			<a href="#">conact</a></div>
	</section>
	<section class="middle">
		<h1>Bycycle picture</h1>
		<p>So this is a picture of a bycycle.I have given a link for this picture.I hope you will like it and share it as more as you can.Have a safe journey. And this is ecofriendly also so use it as much as you can.</p>
	</section>
	<hr>
	<section class="footer">
		<h2>More Articles</h2>
		<div class="1">
			<img src="image.JPG" alt="The road ahead" width="220" height="125" />
 <p><a href="">On the Road: from the fixed gear fanatic's point of view</a></p>
 <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
 <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
		</div>
		<div class="2">
 <img src="image.JPG" alt="Sketchbook" width="220" height="125" />
 <p><a href="">Touring Diary: A sketchbook in your basket</a></p>
 <p><a href="">Top Ten Newcomers for 2012: A peek at what's to come</a></p>
 <p><a href="">InnerTube: The best cycling videos on the web</a></p>
		</div>
		<div class="3">
			<img src="image.JPG" alt="Repair shop sign" width="220" height="125" />
 <p><a href="">Product Review: All baskets were not created equal</a></p>
 <p><a href="">Going Public: Out &amp; About with the founder of Public</a></p>
 <p><a href="">Cycle Lane Defence: Know your rights</a></p>
		</div>
<div class="4">
	<img src="image.JPG" alt="Schwinn Spitfire" width="220" height="125" />
 <p><a href="">Bicyle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
 <p><a href="">Reader Survey: Share your thoughts with us!</a></p>
 <p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
</div>

	</section>


</body>
</html>