<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>layout2</title>
	<style type="text/css">
		body{
			background: #ffff00;
			background-position: center;
		}
		div{
			background: #f5f5f5;
			margin: 40px 40px 40px 40px;
			border-radius: 5px 5px 5px 5px;
		}
		.first{
			background: #a0a0a0;
			border-radius: 5px 5px 5px 5px;
		}
		 .first img{
			width: 10%;
			height: 10%;
			float: left;
			margin:3% 2% 2% 2%;
			
		}
		header{
			display: inline-block;
			margin:4% 2% 2% 2%;
			text-transform: uppercase;
			font-size: 120%;
			color: #ffffff;
		}
		.first nav{
			background: #a9a9a9;
		}
		.firstnav{
			padding:5px 10px 5px 10px;
			padding-left: 5%;
		}
		.firstnav a{
			padding-right:3%;
			text-decoration: none;
			font-size: 120%; 
			color: #ffffff;
		}
		figure{
			margin-top: 3%;
			line-height: 30px;
		}
		section.second{
			float: left;
		}
		aside,figure,article{
			width: 30%;
			height: 15%;
			display: inline-block;
			line-height: 100%;
		}
		 aside{
			font-size: 150%;
			padding-left: 2%;
			line-height: 125%;
		}
		.second nav a{
			display: block;
			font-size: 100%;
			text-decoration: none;
		}
		 article{
			font-size: 150%;
			line-height: 100%;
		}

		figure img{
			display: block;
			width: 65%;
			height: 150px;
		}

	</style>
</head>
<body>
	<div>
		<section class="first">
			<img src="image1.JPG">
			<header>
				<h1>Yoko's Kitchen</h1>
				<h2>Japanese Cooking Classes</h2>
			</header>
			<nav class="firstnav">
				<a href="#">home</a>
				<a href="#">classes</a>
				<a href="#">catering</a>
				<a href="#">about</a>
				<a href="#">contact</a>

			</nav>
		</section>
		<section class="second">
			<figure>
				<img src="image.JPG">
				<figcaption>Selfie</figcaption>
			</figure>
			<article>
				<hgroup>
					<h2>Japanese Vegetarian</h2>
					<h3>Five Week course in London</h3>
					</hgroup>
				<p>A five week introduction to traditional Japanese Vegetarian meals,teaching you a selection of rice and noodle dishes.</p>
			</article>
			<aside>
				<h1><a href="">Popular Recipes</a></h1>
				<nav>
					<a href="">Yakitori(grilled chicken)</a>
					<a href="">Tsukune(minced chicken)</a>
					<a href="">Okonomiyanki(savory pancakes)</a>
					<a href="">Mizutaki(chicken stew)</a>
				</nav>
			</aside>
		</section>
		<section class="third">
				<figure>
					<img src="college.JPEG">
					<figcaption>My college freshers party</figcaption>
				</figure>
			<article>
					<h1>Sauces MAsterclasses</h1>
					<a href="">One day workshop</a>
				<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
			</article>
			<aside>
				<h1>Contact</h1>
				<p>Yoko's Kitchen<br>27 Redchurch Street<br>Shorteditch<br>London E27DP</p>
			</aside>
			
		</section>
	</div>

</body>
</html>