<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Navigation 2</title>
	<style type="text/css">
		body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

nav ul {
  list-style: none;
  background-color: #a0a0a0;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav li {
    width: 20%;
    border-right: 3px solid yellow;
    height: 50px;
    line-height: 50px;
    font-size: 140%;
    display: inline-block;
    margin-right: -4px;
  }
  nav li:hover{
  	background: radial-gradient(cyan,orange);
  }

nav li:last-child{
	    border-right: none;
}

nav li li{
	    border-right: none;
}
nav li ul{
	display: none;
}
nav li:hover ul{
	display: block;
	width: inherit;
	position: absolute;

}
nav li ul>li{
	display: block;
}
 
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>Home</li>
			<li>Properties<ul>
				<li>property1</li>
			<li>property2</li><li>property3</li></ul></li>
			<li>Information<ul><li>info1</li><li>info2</li><li>info3</li><li>info4</li></ul></li>
			<li>Contact</li>
		</ul>
	</nav>
	<section>
		
	</section>
</body>
</html>