<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style type="text/css">

		.tags{
			display: inline-block;
			border:2px solid #000000;
			padding:10px 10px 10px 10px;
			width:100%;
		}
		a{
			font-size: 150%;
			font-weight: bold;
			font-style: italic;
			margin-top: 5px;
			border:1px solid #000000;
			border-radius: 25px 25px 25px 25px;
			padding-right: 30px;
			padding-left: 5px;
			background: radial-gradient(cyan,orange);
			margin-right: 10px;

		}
		.current{
			background: radial-gradient(orange,black);
		}
		a:hover{
			border-radius: 0px;
			background: linear-gradient(blue,red);
			transition: 5s background;
		}
		a:active{
			width:50px;
			background: radial-gradient(cyan,pink);
			transition: 10s background-color;
		}

	</style>
</head>
<body>
	<nav class="tags">
		<a href="">Home</a>
		<a href="">Photos</a>
		<a href="">Recipes</a>
		<a href="">Contact</a>
	</nav>
	<nav class="content">
		<h1>Playing with Vertical Navigation Bars</h1>
		<p>Ultimate Frisbee is a sport that I never played myself, but it's popularity is something hard to ignore in many Midwestern college towns. Students (and people who wish they were still students) spend the few briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!".</p>

			<p>What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm. The sight of frisbees boomeranging in the wind is topped only by the knowledge that even when you can't seem, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.</p>

			<p>Ultimate Frisbee requires a great deal of stamina and dexterity. Not surprisingly, the IOC officially recognized Ultimate as a sport in 2015. It can go up against other sports for inclusion in Olympic games.</p>
	</nav>
</body>
</html>