<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>School</title>
	<style type="text/css">
		body{
			background: radial-gradient(pink,cyan);
			margin:0;
			padding: 0;
}
		}
		.front{
			background: #dfdfdf;
		}

		h1{
			text-align: center;
			font-size: 300%;
			font-weight: bold;
			font-style: italic;
			padding-top: 2%;
			padding-bottom: 1%;
			text-transform: uppercase;
		}
		h2{
			text-align: center;
			font-size: 200%;
			font-weight: bold;
			font-style: italic;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		nav a{
			text-align: center;
			display: inline-block;
			font-size: 150%;
			font-weight: bolder;
			text-decoration: none;
			padding-right: 5%;
			padding-left: 2%;
			border: 1px solid #000000;
			border-radius: 25px 25px 25px 25px;
			margin-right: 1%;
			margin-left: 2%;
			
		}
		a{
			text-align: center;
		}
		a:hover{
			opacity: 0.9;
			background: #ccc;
		}
		p{
			font-size: 120%;
		}
		.front {
			background:#dfdfdf;
			font-style: none;
			text-decoration: none;
			border: none;
			padding-bottom: 1%;
			padding-top: 1%;
			border-radius: 0px 0px 0px 0px;
			text-align: center;
			font-weight: bold;
		}
		.front a{
			border: none;
			line-height: 100%;
			border-radius: 0px 0px 0px 0px;
			font-size: 180%;
			font-style: italic;
		text-transform: uppercase;
		padding-left: 3%;
		padding-right: 3%;
		border-right: 4px solid #000000;
		}
		.front a:last-child{
			border-right: none;
		}
	
	</style>
</head>
<body>
	<nav class="front">
		<a href="index.html">Brief Introduction</a></li>
		<a href="School.html">School Life</a>
		<a href="Contact.html">Contact</a>
	</nav>
	<a href="#end">End</a>
	<p id="start"></p>
	<h1 id="top">Unforgettable journey of school</h1>
	<nav>
		<a href="#rsms">RSMS</a>
		<a href="#skv">SKV</a>
		<a href="#rpvv">RPVV</a>
	</nav>
	<section id="rsms">
		<h2>Rai Sister's Montessori School</h2>
		<p>My school life started from this school. It was located in Samaypur Badli Delhi-110042. But now it has closed since 2014 due to some financial reasons. I studied there from nursery to 5 <sup>th </sup>class. The school was not so big but sufficient for me. There are many moments with that school. I had 4-5 main friends with whom I roamed very much. We went to our house from school together. Also we were in the same tuition and that's why we talked a lot. We went to tuition together after taking everyone from there home. I really missed those days a lot. We did many things together. Although there were a tough competition for the academics amongst us but then also we enjoyed a lot. That school was not a recognised school that's why I felt too much difficulty for taking admission in another school for further studies. In this period I was very much focused about my academics and all. I was more in just getting marks rather than learning part. I used to just learn things without properly understanding it. So that's all for now in this part... 
		</p>
	</section>
	<section id="skv">
		<h2>Sarvodya Kanya Vidyalya</h2>
		<p>So After completed my 5<sup>th </sup>class from RSMS I went to this school. As it was recommended by my principal of RSMS so my father decided to send me and my sister to this school. My sister is 2 years younger than me. So she was already in this school. In my case we suffered a lot to take admission this school because of some rules etc. I got admission on the basis of a test taken by the school personally. But they didn't take admission test for the students who lived in that locality. I didn't feel that this was right. So I promised to myself that one day I would leave this school and that time they felt sad about it and wanted me to not to leave. The teachers at my time was almost nice except some of them. I really felt some kind of discrimination also. Many teachers slapped me also. But I enjoyed very much in the lunch and games period. We used to play a lot of games in the entire school. I really missed that a lot. Most of the girls were very much supportive. I went to my first tour in this school. I really enjoyed that a lot. I made many friends there also but all are temporary except one who is Khyati. I didn't think that we will be connected till now. But the circumstances met us everytime. At that time also I was more in getting marks rather than learning new things. I and Khyati were competitors. We hate each other a lot seriously but now we are very good friends. I also went to a debate competition from the school but didn't get anything but that experience was wonderful. I also went for mental maths competition on district level in class 8<sup>th </sup>. That feeling is still unforgetfull. After that I went to RPVV after clearing their entrance examination. Although teachers demotivated me too much to not go to that school but there is one word known as destiny so where your destiny is you will definitely go to that path. 
		</p><p id="end"></p>
		<a href="#start">Start</a>
	</section>
</body>
</html>