<!DOCTYPE html>
<html>
<head>
	<title>Box1</title>
	<style type="text/css">
		body{
			text-align: center;
			background: #0000ff;
		}
		#first{
			margin: 10px auto 10px auto;
			max-width: 940px;
			min-width: 720px;
			padding: 20px 20px 20px 20px;
			border: 4px double #000000;
			background-color: #ffffff;
			box-shadow:-10px -10px 10px 10px #777777;
			border-radius: 10px 20px 10px 20px;
		}
		ul{
			border-top: 3px solid #000000;
			border-bottom: 1px dashed #000000;
			margin: 4px;
			word-spacing: 50px;

		}
		li{

			display: inline;
			color: #FF0000;
			background: #00ff00;
		}
		#logo{
			width:500px;
			margin: 10px auto 25px auto;
			font-weight: bold;
		}
		
	</style>
	
	
</head>
<body>
	<div id="first">
	<div id="logo"><img src="www.college.com" alt="My first dance competition"/>
		</div>
		<ul>
			<li><a href="desktop">Home</a></li>
			<li><a href="information">Information</a></li>
			<li><a href="about">About Us</a></li>
			<li><a href="contact">Contact</a></li>
		</ul>
		<p><img src="college.JPEG"/></p>
		<p>I develop this interest in my family function.I also participated in my college freshers party. That was my first dance competition .I felt very happy after doing that.And u know what we stand first in that competition.I didn't believe that we won that competition.</p>

	</div>
</body>
</html>